{
  "type": "excalidraw",
  "version": 2,
  "source": "http://my.excalidraw",
  "elements": [
    {
      "id": "6TY1YM7julBvUSMyEDf4u",
      "type": "rectangle",
      "x": 226.49999999999997,
      "y": 656.5,
      "width": 213.00000000000003,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 831086255,
      "version": 256,
      "versionNonce": 1969539617,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769692427121,
      "link": null,
      "locked": false
    },
    {
      "id": "jsp6gSgMLOACzlln9ELo4",
      "type": "text",
      "x": 290.5,
      "y": 677,
      "width": 80.86666870117188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1716422721,
      "version": 73,
      "versionNonce": 2032718593,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769692058714,
      "link": null,
      "locked": false,
      "text": "Backend",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Backend",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PNl-JvzjFYpXpN_mNRNcy",
      "type": "rectangle",
      "x": 241.5,
      "y": 714,
      "width": 183,
      "height": 67,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 1757333185,
      "version": 72,
      "versionNonce": 500238913,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YkmWcX97z1HZOYA77PcYN"
        },
        {
          "id": "A3UalZl9fgwktURargz5J",
          "type": "arrow"
        },
        {
          "id": "M6xfD04jTt4DeakjNxyQK",
          "type": "arrow"
        }
      ],
      "updated": 1769692242824,
      "link": null,
      "locked": false
    },
    {
      "id": "YkmWcX97z1HZOYA77PcYN",
      "type": "text",
      "x": 313.79999923706055,
      "y": 735,
      "width": 38.400001525878906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1873536591,
      "version": 5,
      "versionNonce": 1397167343,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769692067255,
      "link": null,
      "locked": false,
      "text": "API",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PNl-JvzjFYpXpN_mNRNcy",
      "originalText": "API",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cvjvp4IBZIm1_a4gMK0y7",
      "type": "rectangle",
      "x": 245,
      "y": 786.5,
      "width": 179.5,
      "height": 64.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 1877730607,
      "version": 102,
      "versionNonce": 1372989281,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "IizayhhPwW5ibbOQ4s5gH"
        },
        {
          "id": "EBEtZD6RWJjfbzH9jfNSO",
          "type": "arrow"
        },
        {
          "id": "a_FwqZeIfFwqAiBDg3E_J",
          "type": "arrow"
        }
      ],
      "updated": 1769692248545,
      "link": null,
      "locked": false
    },
    {
      "id": "IizayhhPwW5ibbOQ4s5gH",
      "type": "text",
      "x": 280.29999923706055,
      "y": 793.75,
      "width": 108.9000015258789,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1952874209,
      "version": 24,
      "versionNonce": 1677224929,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769692079116,
      "link": null,
      "locked": false,
      "text": "Broker\n(Messages)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cvjvp4IBZIm1_a4gMK0y7",
      "originalText": "Broker (Messages)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kVhDSgiAS5id5BI1rAwD0",
      "type": "rectangle",
      "x": 653,
      "y": 652.5,
      "width": 207.5,
      "height": 199,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 1734715297,
      "version": 105,
      "versionNonce": 363977633,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "M6xfD04jTt4DeakjNxyQK",
          "type": "arrow"
        },
        {
          "id": "a_FwqZeIfFwqAiBDg3E_J",
          "type": "arrow"
        }
      ],
      "updated": 1769692248544,
      "link": null,
      "locked": false
    },
    {
      "id": "IBL1QM8kSSCqoCQPK5_2D",
      "type": "text",
      "x": 712,
      "y": 678,
      "width": 88.43333435058594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 307737967,
      "version": 52,
      "versionNonce": 1443165711,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769692091693,
      "link": null,
      "locked": false,
      "text": "Frontend",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Frontend",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ii94p64TxGQTZHM_XG3qW",
      "type": "rectangle",
      "x": -31.5,
      "y": 734.5,
      "width": 131,
      "height": 126,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 1265841391,
      "version": 193,
      "versionNonce": 1203885377,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rufWiCIzKD8Gp8DsjCn2g"
        },
        {
          "id": "EBEtZD6RWJjfbzH9jfNSO",
          "type": "arrow"
        },
        {
          "id": "A3UalZl9fgwktURargz5J",
          "type": "arrow"
        }
      ],
      "updated": 1769692200435,
      "link": null,
      "locked": false
    },
    {
      "id": "rufWiCIzKD8Gp8DsjCn2g",
      "type": "text",
      "x": -4.150001525878906,
      "y": 785,
      "width": 76.30000305175781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1739777793,
      "version": 107,
      "versionNonce": 450869263,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769692165752,
      "link": null,
      "locked": false,
      "text": "Storage",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ii94p64TxGQTZHM_XG3qW",
      "originalText": "Storage",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EBEtZD6RWJjfbzH9jfNSO",
      "type": "arrow",
      "x": 247.06104010750047,
      "y": 831.8754523852244,
      "width": 146.84051942066006,
      "height": 6.93256070636221,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 1766669441,
      "version": 220,
      "versionNonce": 833626817,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769692172932,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -146.84051942066006,
          -6.93256070636221
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cvjvp4IBZIm1_a4gMK0y7",
        "focus": -0.4731896217661049,
        "gap": 2.0610401075004745
      },
      "endBinding": {
        "elementId": "Ii94p64TxGQTZHM_XG3qW",
        "focus": 0.3679173257369016,
        "gap": 1
      },
      "startArrowhead": "triangle_outline",
      "endArrowhead": "triangle_outline",
      "elbowed": false
    },
    {
      "id": "zeO2122ISLUUMGBeRQghc",
      "type": "text",
      "x": 150,
      "y": 806.1119160062515,
      "width": 43.43333435058594,
      "height": 18.888083993748484,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 671426177,
      "version": 123,
      "versionNonce": 102997601,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769692195863,
      "link": null,
      "locked": false,
      "text": "Chats",
      "fontSize": 15.110467194998787,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Chats",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "A3UalZl9fgwktURargz5J",
      "type": "arrow",
      "x": 241,
      "y": 750.5,
      "width": 142.5,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 1426871887,
      "version": 74,
      "versionNonce": 1599842657,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769692200435,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -142.5,
          20
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "PNl-JvzjFYpXpN_mNRNcy",
        "focus": 0.21389362104864484,
        "gap": 1
      },
      "endBinding": {
        "elementId": "Ii94p64TxGQTZHM_XG3qW",
        "focus": -0.248602673147023,
        "gap": 1
      },
      "startArrowhead": "triangle_outline",
      "endArrowhead": "triangle_outline",
      "elbowed": false
    },
    {
      "id": "Fsc9lzpr7aS4CrXIRYWZr",
      "type": "text",
      "x": 122.5,
      "y": 741.3621908127209,
      "width": 97,
      "height": 17.137809187279142,
      "angle": 6.1234471990350725,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 345019279,
      "version": 174,
      "versionNonce": 1578449537,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769692221705,
      "link": null,
      "locked": false,
      "text": "Profile & Auth",
      "fontSize": 13.71024734982331,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Profile & Auth",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "M6xfD04jTt4DeakjNxyQK",
      "type": "arrow",
      "x": 653.5,
      "y": 737.5,
      "width": 228,
      "height": 5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 1146572353,
      "version": 59,
      "versionNonce": 745373281,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769692242824,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -228,
          5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kVhDSgiAS5id5BI1rAwD0",
        "focus": 0.16471843049375684,
        "gap": 1
      },
      "endBinding": {
        "elementId": "PNl-JvzjFYpXpN_mNRNcy",
        "focus": -0.08368846890247773,
        "gap": 1
      },
      "startArrowhead": "triangle_outline",
      "endArrowhead": "triangle_outline",
      "elbowed": false
    },
    {
      "id": "a_FwqZeIfFwqAiBDg3E_J",
      "type": "arrow",
      "x": 651.5,
      "y": 809.5,
      "width": 224.5,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 304534639,
      "version": 102,
      "versionNonce": 823639937,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769692248545,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -224.5,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kVhDSgiAS5id5BI1rAwD0",
        "focus": -0.570527816768041,
        "gap": 1.5
      },
      "endBinding": {
        "elementId": "cvjvp4IBZIm1_a4gMK0y7",
        "focus": -0.24009618172206132,
        "gap": 2.5
      },
      "startArrowhead": "triangle_outline",
      "endArrowhead": "triangle_outline",
      "elbowed": false
    },
    {
      "id": "6W80VFvbpeD3iavnjVr6R",
      "type": "text",
      "x": 454,
      "y": 714.2424344350945,
      "width": 174.46665954589844,
      "height": 21.757565564905423,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 562789231,
      "version": 179,
      "versionNonce": 469024865,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769692278639,
      "link": null,
      "locked": false,
      "text": "Login/Data Fetching",
      "fontSize": 17.406052451924353,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Login/Data Fetching",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6ZB4a_c6m_OA1jszVPnfr",
      "type": "text",
      "x": 450,
      "y": 785.3244211365181,
      "width": 187.86666870117188,
      "height": 21.175578863481817,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1976382063,
      "version": 183,
      "versionNonce": 135951425,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769692370287,
      "link": null,
      "locked": false,
      "text": "send/receive Messages",
      "fontSize": 16.940463090785453,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "send/receive Messages",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SNlwBI44WpgbmX_xbJSET",
      "type": "text",
      "x": 484,
      "y": 815.5,
      "width": 102.36666870117188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 982852751,
      "version": 42,
      "versionNonce": 1896248993,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769692392537,
      "link": null,
      "locked": false,
      "text": "Websocket",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Websocket",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GU3pya9A9kKtRM_es3Au6",
      "type": "text",
      "x": 484.81666564941406,
      "y": 744,
      "width": 93.80000305175781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1862271585,
      "version": 62,
      "versionNonce": 2005484481,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769692403979,
      "link": null,
      "locked": false,
      "text": "Rest API",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Rest API",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PjN1WJ0VfYdaIB6Hs7Y7F",
      "type": "rectangle",
      "x": 662.5,
      "y": 704.5,
      "width": 188.49999999999994,
      "height": 57.49999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 3
      },
      "seed": 1120146607,
      "version": 167,
      "versionNonce": 1757298529,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "e50CAxX3pybp1lXa4Thcs"
        }
      ],
      "updated": 1769692524665,
      "link": null,
      "locked": false
    },
    {
      "id": "e50CAxX3pybp1lXa4Thcs",
      "type": "text",
      "x": 674.283332824707,
      "y": 720.75,
      "width": 164.93333435058594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aUV",
      "roundness": null,
      "seed": 2096864993,
      "version": 141,
      "versionNonce": 996467137,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769692557736,
      "link": null,
      "locked": false,
      "text": " Session Handling",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PjN1WJ0VfYdaIB6Hs7Y7F",
      "originalText": " Session Handling",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xNe7n58edjc4lS7XVuoLJ",
      "type": "rectangle",
      "x": 661.25,
      "y": 770.25,
      "width": 188.49999999999994,
      "height": 57.49999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 3
      },
      "seed": 807569025,
      "version": 209,
      "versionNonce": 104225921,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "u60YnGdlEyNPGP_Xp_paf"
        }
      ],
      "updated": 1769692530735,
      "link": null,
      "locked": false
    },
    {
      "id": "u60YnGdlEyNPGP_Xp_paf",
      "type": "text",
      "x": 700.4333343505859,
      "y": 786.5,
      "width": 110.13333129882812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1374686817,
      "version": 156,
      "versionNonce": 1961670337,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769692534892,
      "link": null,
      "locked": false,
      "text": "UI Handling",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xNe7n58edjc4lS7XVuoLJ",
      "originalText": "UI Handling",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YoJfD_yTA7kQkFTKdZwuc",
      "type": "text",
      "x": 651.5,
      "y": 616,
      "width": 217.93333435058594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 349687137,
      "version": 111,
      "versionNonce": 2085587777,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769692670382,
      "link": null,
      "locked": false,
      "text": "HTML/CSS/Typescript",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HTML/CSS/Typescript",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MqM_jqvuaV6Gz8hbyQkYm",
      "type": "text",
      "x": 254,
      "y": 621.5,
      "width": 164.3333282470703,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 537430561,
      "version": 67,
      "versionNonce": 1682388321,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769692836569,
      "link": null,
      "locked": false,
      "text": "Rust + Tokio Lib",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Rust + Tokio Lib",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GCMQQc2F3BUTg-fG82Ptb",
      "type": "text",
      "x": 916.1551135695713,
      "y": 694.9163778392392,
      "width": 271.26666259765625,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 962973761,
      "version": 144,
      "versionNonce": 640493135,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769693090576,
      "link": null,
      "locked": false,
      "text": "Frontend\n- Custom HTML Components\n- Frontend Routing\n- vite?\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Frontend\n- Custom HTML Components\n- Frontend Routing\n- vite?\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PJ_Fk4CaiBRmwZJ9ZsBjj",
      "type": "text",
      "x": -62.06282658598872,
      "y": 594.9059800518534,
      "width": 222.6999969482422,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 1996651631,
      "version": 154,
      "versionNonce": 562304719,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769693143670,
      "link": null,
      "locked": false,
      "text": "Backend\n- Storage Schemas\n    - JSON: Tag Object",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Backend\n- Storage Schemas\n    - JSON: Tag Object",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}